                       SteadFast Courier Limited
                           API Documentation V1




Table of Contents
 ✓   API Authentication Parameter
 ✓   Placing an Order
 ✓   Bulk Order Create
 ✓   Checking Delivery Status
 ✓   Checking Current Balance
 ✓   Fraud Check
   1. API Authentication Parameter


 Name                     Type            Description                                    Value
 Api-Key                  String          API Key provided by SteadFast                  ***************
                                          Courier Ltd.
 Secret-Key               String          Secret Key provided by SteadFast               ***************
                                          Courier Ltd.
 Content-Type             String          Request Content Type                           application/json


Authentication parameters are required to be added at the header part of each request.

Base Url: https://portal.packzy.com/api/v1



   2. Placing an Order

               Path: /create_order
               Method: Post


Input Parameters:

 Name                   Type        MOC            Description                                Example
 invoice                String      required       Must be Unique and can be                  12366
                                                   alpha-numeric including                    abc123
                                                   hyphens and underscores.                   12abchd
                                                                                              Aa12-das4 a
                                                                                              sdfd-wq
 recipient_name         String      required       Within 100 Characters.                     John Smith

 recipient_phone        String      required       Must be 11 Digits Phone number             01234567890

 recipient_address String           required       Recipient’s address within 250             Flat#A1,
                                                   characters                                 House#17/1,
                                                                                              Road#3/A,
                                                                                              Dhanmondi,
                                                                                              Dhaka-1209
 cod_amount             Numeric     required       Cash on delivery amount in BDT             1060
                                                   including all charges. Can’t be
                                                   less than 0.
 note                   String      optional       Delivery instructions or other             Deliver within
                                                   notes. 480 characters.                     3PM
Response:

       {
       "status": 200,
       "message": "Consignment has been created successfully.",
       "consignment":
             {
             "consignment_id": 1424107,
             "invoice": "Aa12-das4",
             "tracking_code": "15BAEB8A",
             "recipient_name": "John Smith",
             "recipient_phone": "01234567890",
             "recipient_address": "Fla#A1, House#17/1, Road#3/A, Dhanmondi, Dhaka-1209",
             "cod_amount": 1060,
             "status": "in_review",
             "note": "Deliver within 3PM",
             "created_at": "2021-03-21T07:05:31.000000Z",
             "updated_at": "2021-03-21T07:05:31.000000Z"
             }
       }




  3. BulkOrderCreate

             Path: /create_order/bulk-order
             Method: Post


       Input Parameters:

Name              Type           MOC           Description                      Example
data              Json           require       Maximum 500 items are allowed.   Given Below
                                               Json encoded array.
Array Keys:

      $item=[

              ‘Invoice’=>‘adbd123’

              ]

Example:


  public function bulkCreate () {

    $orders = Order::with('address')->where('status',1)->take (500)->get ();

    $data = array ();

    foreach ($orders as $order) {
      $item = [
         'invoice' => $order->id,
         'recipient_name' => $order->address? $order->address->name: 'N/A',
         'recipient_address' => $order->address? $order->address->address: 'N/A',
         'recipient_phone' => $order->address? $order->address->phone: '',
         'cod_amount' => $order->due_amount,
         'note' => $order->note,
      ];
    }

    $steadfast = new Steadfast ();
    $result = $steadfast->bulkCreate(json_encode($data));
    return $result;
    }


    // Example code
    public function bulkCreate($data)
    {
      $api_key = '1m9mwrrwsjbrg0w';
      $secret_key = 'y196ftazvk9s3';
      $response = Http::withHeaders ([
         'Api-Key' => $api_key,
         'Secret-Key' => $secret_key,
         'Content-Type' => 'application/json'
            ])->post($this->base_url.'/create_order/bulk-order', [
                'data' => $data,
            ]);
      return json_decode($response->getBody ()->getContents ());
    }
Result:
{

    "status": 200,
    "message": "We have a response for you.",

    "data": [
      {

           "invoice": "SFC-1234j56",
           "recipient_name": " John Smith ",

           "recipient_phone": "+88012345678",

           "recipient_address": "Dhanmondi, Zigatola",
           "cod_amount": "3010",

           "status": "success",
           "note": "Hello World",
           "consignment_id": 106833902,
           "tracking_code": "65E27EE263A"
      },
      {

           "invoice": "SFC-12i3456",
           "recipient_name": " John Smith ",

           "recipient_phone": "+88012345678",
           "recipient_address": "Dhanmondi, Zigatola",
           "cod_amount": "3010",

           "status": "success",
           "note": "Hello World",

           "consignment_id": 106833903,
           "tracking_code": "65E27EFFEC0"

      },
      {

           "invoice": "SFC-1234l56",
           "recipient_name": "John Smith",
           "recipient_phone": "+88012345678",
           "recipient_address": "Dhanmondi, Zigatola",
             "cod_amount": "3010",
             "status": "success",
             "note": "Hello World",
             "consignment_id": 106833904,
             "tracking_code": "65E27F0A1D5"

        }
    ]

}



If there is any error in data your will get response like:

    "data": [
         {
             "invoice": "SFC-1234j56",
             "recipient_name": " John Smith ",
             "recipient_phone": "+88012345678",
             "recipient_address": "Dhanmondi, Zigatola",
             "cod_amount": "3010",
             "note": "null",
             "consignment_id": null,
             "tracking_code": " null ",
             "status": " error "
         }




        4. Checking Delivery Status
                    i) By Consignment ID

                    Path: /status_by_cid/{id}

                    Method: GET

                    ii) By Your invoice ID

                    Path: /status_by_invoice/{invoice}

                     Method: GET
            iii) By Tracking Code

            Path: /status_by_trackingcode/{trackingCode}

            Method: GET



Response:

       {

            "status": 200,
            "delivery_status": "in_review”
       }




Delivery Statuses:

Name                                  Description

in_review                             Order is placed and waiting to be reviewed.

pending                               Consignment is not delivered or cancelled yet.

delivered_approval_pending            Consignment is delivered but waiting for admin approval.

partial_delivered_approval_pending    Consignment is delivered partially and waiting for admin
                                      approval.
cancelled_approval_pending            Consignment is cancelled and waiting for admin
                                      approval.
unknown_approval_pending              Unknown Pending status. Need contact with the support
                                      team.
delivered                             Consignment is delivered and balance added.

partial_delivered                     Consignment is partially delivered and balance added.

cancelled                             Consignment is cancelled and balance updated.

hold                                  Consignment is hold.

unknown                               Unknown status. Need contact with the support team.
5. Checking Current Balance
   Path: /get_balance
  Method: GET


  Response:

       {

               "status":200,

               "current_balance":0

       }




6. Fraud Check
  Path: /fraud_check/{phone}
  Method: GET


  Response:

       {
           "Total_parcels": 17,
           "total_delivered": 7,
           "total_cancelled": 10,
           "total_fraud_reports": []
       }
